# Pahurehure-liquor-Centre

./: Startup.cs  WebApplication8.csproj  WebApplication8.sln  appsettings.json
Controllers/: AboutusController.cs  ContactUs.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ReportController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  StripeSetting.cs
Helpers/: SessionHelper.cs
Models/: Card.cs  Contact.cs  Customer.cs  Department.cs  IProduct.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartIndexModel.cs  ShoppingCartItem.cs  SubDepartment.cs  liquorstoredbContext.cs
Properties/: launchSettings.json  serviceDependencies.PahurereLiquorStore - Web Deploy.json
Properties/ServiceDependencies/PahurereLiquorStore - Web Deploy/: mssql1.arm.json  profile.arm.json
ViewModels/: OrderCustomerDetailsClass.cs
Views/AboutUs/: Index.cshtml
Views/ContactUs/: Index.cshtml
Views/Home/: Index.cshtml  _HomeSliders.cshtml
Views/Order/: Checkout.cshtml
Views/Products/: Beer.cshtml  Craft.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lowalcohol.cshtml  Port.cshtml  Premix.cshtml  Spirit.cshtml  Wine.cshtml
Views/Report/: CustomerIndex.cshtml  Index.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MainScriptsPartial.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: main.js
